{"header":"Projekteinstellungen","panelTitle":"Mitarbeiter Rollen und Rechte Verwaltung","photo":"Projektbild","projectInfo":"Projektinformationen","projectName":"Name","projectAbbreviation":"Kürzel","projectStartDate":"Startdatum","projectEndDate":"Enddatum"}
